/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 14032

Current time: 	4/4/18 2:44:55 PM SGT
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	E:/Program_Files/Vivado/2016.2/tps/win64/jre

User name: 	alexa
User home directory: C:/Users/alexa
User working directory: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: E:/Program_Files/Vivado
RDI Data directory: E:/Program_Files/Vivado/2016.2/data
RDI Bin directory: E:/Program_Files/Vivado/2016.2/bin

Vivado preferences path: C:/Users/alexa/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/alexa/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	173 MB
GUI max memory:		3,052 MB
Engine allocated memory: 418 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 30 MB (+29314kb) [00:00:11]
// [Engine Memory]: 394 MB (+262167kb) [00:00:11]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\NUS\Semester_2\EE2026\EE-2026-Project-master\EE-2026-Project-master\audio_effects\audio_effects.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects' INFO: [Project 1-313] Project file moved from 'C:/Users/e0196716/Desktop/EE-2026-Project-master/audio_effects' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 423 MB. GUI used memory: 27 MB. Current time: 4/4/18 2:44:57 PM SGT
// [Engine Memory]: 423 MB (+9499kb) [00:00:16]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 49 MB (+17816kb) [00:00:27]
// [Engine Memory]: 517 MB (+76478kb) [00:00:27]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Program_Files/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 52 MB (+330kb) [00:00:31]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: audio_effects; location: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 779.805 ; gain = 153.691 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 56 MB (+1334kb) [00:00:36]
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Apr 04 14:45:51 2018] Launched synth_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/synth_1/runme.log [Wed Apr 04 14:45:51 2018] Launched impl_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// [GUI Memory]: 66 MB (+8545kb) [00:01:15]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 70 MB (+324kb) [00:04:04]
// [GUI Memory]: 74 MB (+304kb) [00:04:19]
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// [GUI Memory]: 78 MB (+437kb) [00:05:31]
// Elapsed time: 397 seconds
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26); // x:Y (w:G, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 27, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 27, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 86 MB (+4301kb) [00:07:55]
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bL:g (cv:JFrame):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.2   **** Build date : Jun  2 2016-16:57:03     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183756640A 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 578 MB (+36281kb) [00:07:59]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 38 MB. Current time: 4/4/18 2:52:42 PM SGT
// Elapsed time: 77 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cv:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// G:be (cv:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Confirm Close"); // G:be (cv:JFrame)
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// [Engine Memory]: 607 MB (+378kb) [00:09:57]
// HMemoryUtils.trashcanNow. Engine heap size: 607 MB. GUI used memory: 37 MB. Current time: 4/4/18 2:54:42 PM SGT
// Elapsed time: 65 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 27, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bL:g (cv:JFrame):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.2   **** Build date : Jun  2 2016-16:57:03     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 40 MB. Current time: 4/4/18 2:55:52 PM SGT
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 864.059 ; gain = 24.266 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183756640A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bL:g (cv:JFrame)
// Elapsed time: 52 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// bL:g (cv:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// Elapsed time: 252 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cv:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// G:be (cv:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Confirm Close"); // G:be (cv:JFrame)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v), u4 - doremi (doremi.v)]", 4, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v), u4 - doremi (doremi.v)]", 4, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v), u5 - record (2d_register.v)]", 7, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v), u5 - record (2d_register.v)]", 7, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AUDIO_FX_TOP.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 92 MB (+1144kb) [00:17:05]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 12, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 12, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AUDIO_FX_TOP.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 56 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // V:a (Workspace:JPanel, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "2d_register.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 90 seconds
selectCodeEditor("2d_register.v", 427, 196); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 602, 327); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "doremi.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AUDIO_FX_TOP.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ao:DockableFrame
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v), u5 - record (2d_register.v)]", 7, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v), u5 - record (2d_register.v)]", 7, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Elapsed time: 50 seconds
selectCodeEditor("2d_register.v", 379, 347); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 110, 331); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Apr 04 15:06:09 2018] Launched synth_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/synth_1/runme.log [Wed Apr 04 15:06:09 2018] Launched impl_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 250 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ap:G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bL:g (cv:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.2   **** Build date : Jun  2 2016-16:57:03     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183756640A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bL:g (cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// bL:g (cv:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// Elapsed time: 197 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "2d_register.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("2d_register.v", 120, 211); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 117, 190); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 117, 190, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectCodeEditor("2d_register.v", 435, 237); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 117, 208); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 118, 196); // bH:N (JPanel:JComponent, cv:JFrame)
// [Engine Memory]: 638 MB (+567kb) [00:29:20]
selectCodeEditor("2d_register.v", 49, 96); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 57, 95); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("2d_register.v", 286, 208); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 55, 214); // bH:N (JPanel:JComponent, cv:JFrame)
// HOptionPane Error: "The paste failed. The clipboard content is not text. (Paste Error)"
typeControlKey((HResource) null, "2d_register.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "2d_register.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 265, 211); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "2d_register.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 651 MB. GUI used memory: 43 MB. Current time: 4/4/18 3:14:28 PM SGT
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("2d_register.v", 290, 226); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("2d_register.v", 86, 213); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 209, 197); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "2d_register.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 286, 211); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "2d_register.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager]", 26, true); // x:Y (w:G, cv:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 21, false); // x:Y (w:G, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 21, false, false, false, false, true, false); // x:Y (w:G, cv:JFrame) - Popup Trigger
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, G:be)
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Apr 04 15:15:06 2018] Launched synth_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/synth_1/runme.log [Wed Apr 04 15:15:06 2018] Launched impl_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// ap:G (cv:JFrame): Synthesis Failed: addNotify
// Elapsed time: 47 seconds
dismissDialog("Synthesis Failed"); // ap:G (cv:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'twoD_register' [E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.srcs/sources_1/new/2d_register.v:4]. ]", 32, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\NUS\Semester_2\EE2026\EE-2026-Project-master\EE-2026-Project-master\audio_effects\audio_effects.srcs\sources_1\new\2d_register.v;-;;-;16;-;line;-;4;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 212, 324, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4767] Trying to implement RAM 'memory_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.. ]", 30, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-638] synthesizing module 'AUDIO_FX_TOP' [E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:22]. ]", 28, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\NUS\Semester_2\EE2026\EE-2026-Project-master\EE-2026-Project-master\audio_effects\audio_effects.srcs\sources_1\new\AUDIO_FX_TOP.v;-;;-;16;-;line;-;22;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-638] synthesizing module 'AUDIO_FX_TOP' [E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:22]. ]", 28, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\NUS\Semester_2\EE2026\EE-2026-Project-master\EE-2026-Project-master\audio_effects\audio_effects.srcs\sources_1\new\AUDIO_FX_TOP.v;-;;-;16;-;line;-;22;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3391] Unable to infer a block/distributed RAM for 'memory_reg' because the memory pattern used is not supported. Failed to dissolve the memory into bits because the number of bits (240012) is too large. Use 'set_param synth.elaboration.rodinMoreOptions {rt::set_parameter dissolveMemorySizeLimit 240012}' to allow the memory to be dissolved into individual bits. ]", 31, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'twoD_register' [E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.srcs/sources_1/new/2d_register.v:4]. ]", 32, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\NUS\Semester_2\EE2026\EE-2026-Project-master\EE-2026-Project-master\audio_effects\audio_effects.srcs\sources_1\new\2d_register.v;-;;-;16;-;line;-;4;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 76, 114); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 76, 114, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectCodeEditor("2d_register.v", 67, 108, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectCodeEditor("2d_register.v", 280, 65); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 277, 107); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 251, 118); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 249, 127); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "2d_register.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 241, 141); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 245, 126); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 71, 263); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("2d_register.v", 54, 227, false, true, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Control Key - Popup Trigger
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("2d_register.v", 101, 93); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 33, 128, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("2d_register.v", 25, 96, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("2d_register.v", 49, 148, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectCodeEditor("2d_register.v", 30, 167); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 30, 167, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectCodeEditor("2d_register.v", 5, 159, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectCodeEditor("2d_register.v", 5, 159, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectCodeEditor("2d_register.v", 49, 95); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 25, 93); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("2d_register.v", 251, 140); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 249, 140, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 24 seconds
selectCodeEditor("2d_register.v", 171, 246); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 30, 247); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 58, 76); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "doremi.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AUDIO_FX_TOP.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 213, 113); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 204, 122); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 214, 111); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aV:y (cv:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aV:y)
// bL:g (cv:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// G:be (cv:JFrame): No Implementation Results Available: addNotify
dismissDialog("Save Project"); // aV:y (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// 'ck' command handler elapsed time: 3 seconds
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Apr 04 15:17:59 2018] Launched synth_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/synth_1/runme.log [Wed Apr 04 15:17:59 2018] Launched impl_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// ap:G (cv:JFrame): Synthesis Failed: addNotify
// Elapsed time: 17 seconds
dismissDialog("Synthesis Failed"); // ap:G (cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'twoD_register' [E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.srcs/sources_1/new/2d_register.v:4]. ]", 32, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\NUS\Semester_2\EE2026\EE-2026-Project-master\EE-2026-Project-master\audio_effects\audio_effects.srcs\sources_1\new\2d_register.v;-;;-;16;-;line;-;4;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
// Elapsed time: 24 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'twoD_register' [E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.srcs/sources_1/new/2d_register.v:4]. ]", 32, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\NUS\Semester_2\EE2026\EE-2026-Project-master\EE-2026-Project-master\audio_effects\audio_effects.srcs\sources_1\new\2d_register.v;-;;-;16;-;line;-;4;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'twoD_register' [E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.srcs/sources_1/new/2d_register.v:4]. ]", 32, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\NUS\Semester_2\EE2026\EE-2026-Project-master\EE-2026-Project-master\audio_effects\audio_effects.srcs\sources_1\new\2d_register.v;-;;-;16;-;line;-;4;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3391] Unable to infer a block/distributed RAM for 'memory_reg' because the memory pattern used is not supported. Failed to dissolve the memory into bits because the number of bits (240012) is too large. Use 'set_param synth.elaboration.rodinMoreOptions {rt::set_parameter dissolveMemorySizeLimit 240012}' to allow the memory to be dissolved into individual bits. ]", 31, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3391] Unable to infer a block/distributed RAM for 'memory_reg' because the memory pattern used is not supported. Failed to dissolve the memory into bits because the number of bits (240012) is too large. Use 'set_param synth.elaboration.rodinMoreOptions {rt::set_parameter dissolveMemorySizeLimit 240012}' to allow the memory to be dissolved into individual bits. ]", 31, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4767] Trying to implement RAM 'memory_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.. ]", 30, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3391] Unable to infer a block/distributed RAM for 'memory_reg' because the memory pattern used is not supported. Failed to dissolve the memory into bits because the number of bits (240012) is too large. Use 'set_param synth.elaboration.rodinMoreOptions {rt::set_parameter dissolveMemorySizeLimit 240012}' to allow the memory to be dissolved into individual bits. ]", 31, false); // al:k (JViewport:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 154, 271); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'twoD_register' [E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.srcs/sources_1/new/2d_register.v:4]. ]", 32, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\NUS\Semester_2\EE2026\EE-2026-Project-master\EE-2026-Project-master\audio_effects\audio_effects.srcs\sources_1\new\2d_register.v;-;;-;16;-;line;-;4;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cv:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cv:JFrame): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3391] Unable to infer a block/distributed RAM for 'memory_reg' because the memory pattern used is not supported. Failed to dissolve the memory into bits because the number of bits (240012) is too large. Use 'set_param synth.elaboration.rodinMoreOptions {rt::set_parameter dissolveMemorySizeLimit 240012}' to allow the memory to be dissolved into individual bits. ]", 1, false); // al:k (JViewport:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'twoD_register' [E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.srcs/sources_1/new/2d_register.v:4]. ]", 2, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\NUS\Semester_2\EE2026\EE-2026-Project-master\EE-2026-Project-master\audio_effects\audio_effects.srcs\sources_1\new\2d_register.v;-;;-;16;-;line;-;4;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
// [GUI Memory]: 97 MB (+873kb) [00:34:45]
selectCodeEditor("2d_register.v", 141, 157); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 177, 167); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 154, 239); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 156, 227); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 150, 253); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'twoD_register' [E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.srcs/sources_1/new/2d_register.v:4]. ]", 2, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\NUS\Semester_2\EE2026\EE-2026-Project-master\EE-2026-Project-master\audio_effects\audio_effects.srcs\sources_1\new\2d_register.v;-;;-;16;-;line;-;4;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 145, 80); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 173, 104); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 184, 128); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 233, 151); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 157, 227); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 175, 164); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 169, 200); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 165, 220); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("2d_register.v", 52, 191); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 52, 174); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Wed Apr 04 15:20:28 2018] Launched synth_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Synthesis Completed: addNotify
// Elapsed time: 55 seconds
dismissDialog("Synthesis Completed"); // ap:G (cv:JFrame)
selectCodeEditor("2d_register.v", 61, 175); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("2d_register.v", 205, 67); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 126, 180); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 61, 183); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 162, 192); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("2d_register.v", 205, 253); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("2d_register.v", 249, 192); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 269, 195); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 675 MB. GUI used memory: 45 MB. Current time: 4/4/18 3:22:09 PM SGT
// [Engine Memory]: 675 MB (+5298kb) [00:37:29]
typeControlKey((HResource) null, "2d_register.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 284, 209); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 303, 187); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "2d_register.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 57, 208); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 104, 219); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("2d_register.v", 165, 217); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectCodeEditor("2d_register.v", 114, 213); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 161, 216); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 116, 213); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("2d_register.v", 225, 216); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aV:y (cv:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aV:y)
// bL:g (cv:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // aV:y (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Apr 04 15:23:09 2018] Launched synth_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/synth_1/runme.log [Wed Apr 04 15:23:09 2018] Launched impl_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/impl_1/runme.log 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_FAILED
// ap:G (cv:JFrame): Synthesis Failed: addNotify
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Synthesis Failed"); // ap:G (cv:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectCodeEditor("2d_register.v", 265, 215); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 262, 213); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 262, 213, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("2d_register.v", 253, 194); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 217, 180); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 226, 58); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 266, 117); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 287, 157); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("2d_register.v", 184, 195); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 252, 177); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("2d_register.v", 282, 210); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("2d_register.v", 265, 211); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 263, 223); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 81 seconds
selectCodeEditor("2d_register.v", 58, 199); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "2d_register.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 21, 228); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "2d_register.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 160, 74); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectCodeEditor("2d_register.v", 110, 248); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 123, 264); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("2d_register.v", 102, 265); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 64, 264); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 226, 264); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("2d_register.v", 253, 263); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("2d_register.v", 208, 91); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 203, 264); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("2d_register.v", 126, 263); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Apr 04 15:27:31 2018] Launched synth_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/synth_1/runme.log [Wed Apr 04 15:27:31 2018] Launched impl_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// ap:G (cv:JFrame): Synthesis Failed: addNotify
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Synthesis Failed"); // ap:G (cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2914] Unsupported RAM template [E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.srcs/sources_1/new/2d_register.v:18]. ]", 1, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2914] Unsupported RAM template [E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.srcs/sources_1/new/2d_register.v:18]. ]", 1, false); // al:k (JViewport:JComponent, cv:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\NUS\Semester_2\EE2026\EE-2026-Project-master\EE-2026-Project-master\audio_effects\audio_effects.srcs\sources_1\new\2d_register.v;-;;-;16;-;line;-;18;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2914] Unsupported RAM template [E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.srcs/sources_1/new/2d_register.v:18]. ]", 1, false, false, false, false, false, true); // al:k (JViewport:JComponent, cv:JFrame) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2914] Unsupported RAM template [E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.srcs/sources_1/new/2d_register.v:18]. ]", 1, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2914] Unsupported RAM template [E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.srcs/sources_1/new/2d_register.v:18]. ]", 1, false); // al:k (JViewport:JComponent, cv:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\NUS\Semester_2\EE2026\EE-2026-Project-master\EE-2026-Project-master\audio_effects\audio_effects.srcs\sources_1\new\2d_register.v;-;;-;16;-;line;-;18;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 164, 183); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2914] Unsupported RAM template [E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.srcs/sources_1/new/2d_register.v:18]. ]", 1, false); // al:k (JViewport:JComponent, cv:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\NUS\Semester_2\EE2026\EE-2026-Project-master\EE-2026-Project-master\audio_effects\audio_effects.srcs\sources_1\new\2d_register.v;-;;-;16;-;line;-;18;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2914] Unsupported RAM template [E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.srcs/sources_1/new/2d_register.v:18]. ]", 1, false); // al:k (JViewport:JComponent, cv:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\NUS\Semester_2\EE2026\EE-2026-Project-master\EE-2026-Project-master\audio_effects\audio_effects.srcs\sources_1\new\2d_register.v;-;;-;16;-;line;-;18;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2914] Unsupported RAM template [E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.srcs/sources_1/new/2d_register.v:18]. ]", 1, false, false, false, false, false, true); // al:k (JViewport:JComponent, cv:JFrame) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2914] Unsupported RAM template [E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.srcs/sources_1/new/2d_register.v:18]. ]", 1, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2914] Unsupported RAM template [E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.srcs/sources_1/new/2d_register.v:18]. ]", 1, false); // al:k (JViewport:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 10 seconds
selectCodeEditor("2d_register.v", 256, 133); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 123 seconds
selectCodeEditor("2d_register.v", 248, 235); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 45 seconds
selectCodeEditor("2d_register.v", 217, 180); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("2d_register.v", 26, 271); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 60, 317); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Wed Apr 04 15:31:38 2018] Launched synth_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 4/4/18 3:31:39 PM SGT
# Process ID: 14032
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
ui.frmwork.CommandFailedException: boost::filesystem::remove: The process cannot access the file because it is being used by another process: "E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/.Xil/Vivado-14032-PC-MSI1231/ss14032.2508019810080.log" (See E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/vivado_pid14032.debug)
*/
// HOptionPane Error: "boost::filesystem::remove: The process cannot access the file because it is being<br>used by another process: "E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-<br>Project-master/audio_effects/.Xil/Vivado-14032-PC-MSI1231/ss14032.2508019810080.log" (Vivado v2016.2 (64-bit))"
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton("RDIResource.MainWindowUtils_ERROR_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: RUN_FAILED
// ap:G (cv:JFrame): Synthesis Failed: addNotify
// Elapsed time: 10 seconds
selectCheckBox(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages", true); // h:JCheckBox (JPanel:JComponent, ap:G): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ap:G (cv:JFrame)
selectCodeEditor("2d_register.v", 188, 183); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("2d_register.v", 134, 231); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("2d_register.v", 140, 77); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 141, 247); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 24 seconds
selectCodeEditor("2d_register.v", 158, 207); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 21, 135); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 17, 144, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectCodeEditor("2d_register.v", 0, 129); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 28, 143); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 147, 229); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 145, 213); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): No Implementation Results Available: addNotify
dismissDialog("No Implementation Results Available"); // G:be (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Apr 04 15:33:11 2018] Launched synth_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/synth_1/runme.log [Wed Apr 04 15:33:11 2018] Launched impl_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// ap:G (cv:JFrame): Synthesis Failed: addNotify
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ap:G (cv:JFrame)
selectCodeEditor("2d_register.v", 262, 255); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 133, 179); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 141, 179); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 146, 179); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 137, 171); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 149, 179); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 141, 179); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 148, 179); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 140, 174); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 145, 177); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 142, 176, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("2d_register.v", 150, 180); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 145, 176); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 153, 180); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 144, 175); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 144, 175, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectCodeEditor("2d_register.v", 126, 179); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 133, 177); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("2d_register.v", 210, 184); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("2d_register.v", 114, 164); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 122, 164); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 138, 174); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Apr 04 15:34:48 2018] Launched synth_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/synth_1/runme.log [Wed Apr 04 15:34:48 2018] Launched impl_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// ap:G (cv:JFrame): Synthesis Failed: addNotify
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Synthesis Failed"); // ap:G (cv:JFrame)
selectCodeEditor("2d_register.v", 197, 164); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 185, 179); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 185, 179, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("2d_register.v", 189, 179); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 189, 179, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("2d_register.v", 201, 181); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Apr 04 15:35:29 2018] Launched synth_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/synth_1/runme.log [Wed Apr 04 15:35:29 2018] Launched impl_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// ap:G (cv:JFrame): Synthesis Failed: addNotify
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Synthesis Failed"); // ap:G (cv:JFrame)
selectCodeEditor("2d_register.v", 148, 184); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 84 seconds
selectCodeEditor("2d_register.v", 233, 181); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 121, 163); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Apr 04 15:37:31 2018] Launched synth_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/synth_1/runme.log [Wed Apr 04 15:37:31 2018] Launched impl_1... Run output will be captured here: E:/NUS/Semester_2/EE2026/EE-2026-Project-master/EE-2026-Project-master/audio_effects/audio_effects.runs/impl_1/runme.log 
// [GUI Memory]: 102 MB (+50kb) [00:52:55]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 101 seconds
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, cv:JFrame)
// be:g (cv:JFrame): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a:JButton (JPanel:JComponent, be:g)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // be:g (cv:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -noclean_dir  
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
selectCodeEditor("2d_register.v", 438, 124); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 350, 160); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 116 seconds
selectCodeEditor("2d_register.v", 274, 133); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 282, 114); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("2d_register.v", 282, 123); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: HW_SERVER_NEEDS_CLOSE

// Exiting Vivado with a status code 0 at 4/4/18 3:45:19 PM SGT...
// Elapsed time: 01:00:36
